<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_game_play"
    android:layout_height="match_parent"
    tools:context=".main.MainPlayGameActivity">

    <ImageView
        android:layout_marginLeft="22dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/ic_avatar"
        android:layout_width="49dp"
        android:layout_height="38dp" />

    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/imvbg_avatar"
        android:background="@drawable/bg_avatar"
        android:layout_width="150dp"
        android:layout_height="50dp" />

    <ImageView
        android:layout_marginLeft="110dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/ic_heart"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/txtDiemHelp"
        android:textSize="24sp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:text="1"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <ImageView
        android:layout_marginLeft="55dp"
        android:layout_toRightOf="@id/imvbg_avatar"
        android:layout_marginTop="15dp"
        android:id="@+id/bg_coin"
        android:background="@drawable/bg_coin"
        android:layout_width="150dp"
        android:layout_height="50dp" />

    <TextView
        android:onClick="onclickDiem"
        android:textStyle="bold"
        android:id="@+id/txtDiemPlay"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:text="20"
        android:layout_marginLeft="130dp"
        android:layout_toRightOf="@id/imvbg_avatar"
        android:layout_marginTop="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onClickBoQua"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:text="Bỏ Qua"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnBoQua"
        android:layout_below="@id/imvbg_avatar"
        android:background="@drawable/bg_next"
        android:layout_width="150dp"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/imvPlay"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnBoQua"
        android:background="@drawable/anhhao"
        android:layout_width="350dp"
        android:layout_height="175dp" />

    <Button
        android:onClick="onClickCauTiep"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="Câu Tiếp"
        android:layout_marginTop="125dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnCauTiep"
        android:layout_below="@id/imvPlay"
        android:background="@drawable/bg_next"
        android:layout_width="125dp"
        android:layout_height="40dp" />

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnBoQua"
        android:background="@drawable/bg_picture_border"
        android:layout_width="350dp"
        android:layout_height="175dp" />

    <FrameLayout
        android:layout_below="@id/imvPlay"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>