<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_game_play"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/imv"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/banner"
        android:layout_width="300dp"
        android:layout_height="175dp" />

    <Button
        android:onClick="onclickPlay"
        android:background="@drawable/bg_next"
        android:textColor="#FFFFFF"
        android:id="@+id/btnPlay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imv"
        android:textSize="24sp"
        android:text="Chơi Ngay"
        android:layout_width="200dp"
        android:layout_height="60dp" />

    <Button
        android:onClick="onClickMusicPlay"
        android:background="@drawable/bg_next"
        android:textColor="#FFFFFF"
        android:id="@+id/btnMusicPlay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnPlay"
        android:textSize="24sp"
        android:text="Tắt Nhạc"
        android:layout_width="200dp"
        android:layout_height="60dp" />

    <Button
        android:onClick="onClickViewHistory"
        android:background="@drawable/bg_next"
        android:textColor="#FFFFFF"
        android:id="@+id/btnViewHistory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnMusicPlay"
        android:textSize="24sp"
        android:text="History"
        android:layout_width="200dp"
        android:layout_height="60dp"
        tools:ignore="OnClick" />

</RelativeLayout>